/**
 * Wrangler configuration for the orchestrator worker.
 *
 * ADR-0016: staging and production use strictly separate D1 databases, R2
 * buckets, queues, workflow bindings and secrets. No real resource IDs are
 * committed — placeholders are filled in when resources are provisioned
 * (docs/environments.md). Secrets are set with `wrangler secret put`.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website-factory-orchestrator-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  // Local development uses local Miniflare resources by default — never
  // production data. Local vars/secrets come from .dev.vars.
  "vars": {
    "APP_ENV": "development",
  },
  // Daily maintenance (orphan upload cleanup). Local dev bindings below use
  // Miniflare state; remote environments activate theirs at provisioning time.
  "triggers": {
    "crons": ["0 3 * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "website-factory-db-dev",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [{ "binding": "ASSETS_BUCKET", "bucket_name": "website-factory-assets-dev" }],
  "env": {
    "staging": {
      "name": "website-factory-orchestrator-staging",
      "workers_dev": true,
      "vars": {
        "APP_ENV": "staging",
      },
      // ---- M1+ binding placeholders (uncomment when resources are provisioned) ----
      // "d1_databases": [
      //   {
      //     "binding": "DB",
      //     "database_name": "website-factory-db-staging",
      //     "database_id": "<STAGING_D1_DATABASE_ID — do not commit the real value>"
      //   }
      // ],
      // "r2_buckets": [
      //   { "binding": "ASSETS_BUCKET", "bucket_name": "website-factory-assets-staging" }
      // ],
      // "queues": {
      //   "producers": [
      //     { "binding": "EVENTS_QUEUE", "queue": "website-factory-events-staging" }
      //   ],
      //   "consumers": [
      //     { "queue": "website-factory-events-staging" }
      //   ]
      // },
      // "workflows": [
      //   {
      //     "binding": "PROJECT_PIPELINE",
      //     "name": "website-factory-project-pipeline-staging",
      //     "class_name": "ProjectPipeline"
      //   }
      // ]
    },
    "production": {
      "name": "website-factory-orchestrator-production",
      "workers_dev": true,
      "vars": {
        "APP_ENV": "production",
      },
      // ---- M1+ binding placeholders (uncomment when resources are provisioned) ----
      // Production resources are provisioned ONLY via the explicit, human-confirmed
      // commands in docs/environments.md — never automatically.
      // "d1_databases": [
      //   {
      //     "binding": "DB",
      //     "database_name": "website-factory-db-production",
      //     "database_id": "<PRODUCTION_D1_DATABASE_ID — do not commit the real value>"
      //   }
      // ],
      // "r2_buckets": [
      //   { "binding": "ASSETS_BUCKET", "bucket_name": "website-factory-assets-production" }
      // ],
      // "queues": {
      //   "producers": [
      //     { "binding": "EVENTS_QUEUE", "queue": "website-factory-events-production" }
      //   ],
      //   "consumers": [
      //     { "queue": "website-factory-events-production" }
      //   ]
      // },
      // "workflows": [
      //   {
      //     "binding": "PROJECT_PIPELINE",
      //     "name": "website-factory-project-pipeline-production",
      //     "class_name": "ProjectPipeline"
      //   }
      // ]
    },
  },
}
